# ukolnicek

./: README.md
Notes/: Notes.sln
Notes/Notes/Notes/: NoteCreatePage.xaml.cs  NoteEntryPage.xaml.cs  Notes.csproj  NotesPage.xaml  NotesPage.xaml.cs
Notes/Notes/Notes.Android/: Notes.Android.csproj
Notes/Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Notes/Models/: Note.cs
Ukolnicek/ukolnicek/: ukolnicek.sln
Ukolnicek/ukolnicek/ukolnicek/ukolnicek/: App.xaml  App.xaml.cs  UkolnicekCreatePage.xaml  UkolnicekCreatePage.xaml.cs  UkolnicekEntryPage.xaml  UkolnicekEntryPage.xaml.cs  UkolnicekMainPage.xaml  UkolnicekMainPage.xaml.cs  ukolnicek.csproj
Ukolnicek/ukolnicek/ukolnicek/ukolnicek.Android/: MainActivity.cs  ukolnicek.Android.csproj
Ukolnicek/ukolnicek/ukolnicek/ukolnicek.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ukolnicek/ukolnicek/ukolnicek/ukolnicek.Android/Resources/: Resource.designer.cs
Ukolnicek/ukolnicek/ukolnicek/ukolnicek/Data/: UkolnicekDatabase.cs
Ukolnicek/ukolnicek/ukolnicek/ukolnicek/Models/: Ukol.cs
old/Notes/Notes/: App.xaml.cs  NoteCreatePage.xaml  NoteCreatePage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotePage.xaml.cs  Notes.csproj
old/Notes/Notes.Android/: Notes.Android.csproj
old/Notes/Notes/Models/: Notes.cs
